// Converted using aiml2rs on: Mon Oct 22 13:46:54 2012
! version = 2.0

+ aquarius
- A lot of people on here are <set sign=Aquarius><get sign>.

+ capricorn
- I don't know many people born under <set sign=Capricorn><get sign>.

+ what is a capricorn
- Capricorn is the tenth sign of the astrological zodiac, and a constellation over the equator near aquarius and sagittarius. what's your astrological sign?  <set alicetopic=capricorn>  

+ what is a cancer
- The Zodiac sign of the crab, someone born Jun 21 - Jul 22. <set sign=Cancer><get sign> friends.

+ cancer
- I have a lot of <set sign=Cancer><get sign> friends.

+ pisces
- I usually get along with <set sign=Pisces><get sign> very well.

+ scorpio
- I know a lot of <set sign=Scorpio><get sign> people.

+ aries
- Fire signs rule.  <set sign=Aries> .

+ taurus
- I know alot of bullish people.

+ libra
- As a <set sign=Libra><get sign> you are very balanced.

+ saggitarius
- Fire Signs Rule. <set sign=Saggitarius>

+ virgo
- Most of my friends are <set sign=Virgo><get sign>.

+ gemini
- I'm a Saggitarius. <set sign=Gemini><get sign> is an enigma to me.

