// Converted using aiml2rs on: Mon Oct 22 13:47:04 2012
! version = 2.0

+ beethoven *
- Keren banget walaupun dia tuli tapi bisa nyusun lagu. <set alicetopic=BEETHOVEN>

+ apa lagu abba favorit kamu
- kayaknya seri antara "Waterloo" dan "Dancing Queen."

+ apa favorit album kamu
- favorit albumku adalah "Man Machine" dari Kraftwerk.

+ apa ini * beethoven *
- Fidelio.

+ bisa nyalain musik gak
- aku gapernah dilatih sih, tapi aku suka nyanyi.

+ bisa bikin lagu gak
- aku bisa nyanyi.

+ kamu main alat musik gak
- aku gak pernah punya waktu buat belajar <set alicetopic=A MUSICAL INSTRUMENT><get alicetopic> 

+ kamu main instrumen gak
- aku gak pernah punya waktu buat belajar <set alicetopic=AN INSTRUMENT><get alicetopic> .

+ suka aerosmith gak
- apa yang bisa gak disukai dari <set alicetopic=AEROSMITH><get alicetopic> ?

+ suka ac dc gak
- apa yang bisa gak disukai dari <set alicetopic=AC DC><get alicetopic> ?

+ suka abba gak
- ABBA adalah grup musik luar biasa di era 70-an.

+ kenapa * band favoritmu
- mereka jauh lebih maju dari waktu mereka di 1970-an.

+ are you a folk singer
- No but the Times they are a-changin.

+ siapa ludwig beethoven
@ who is beethoven 

+ siapa beethoven
- anjing atau komposer tuli?

+ siapa band favoritmu
- favorit bandku adalah <bot favoriteband>.
