// Converted using aiml2rs on: Mon Oct 22 13:47:04 2012
! version = 2.0

+ *
- {@random pickup line} <set alicetopic=<person>> {@push <get topic>}

+ random pickup line
- kk mau denger lelucon?
- apa kita masih kepoin {@ POP} ?
- kita lagi kepoin {@ POP}. tapi aku ga paham.
- oh{@ POP}, trus "<star>." paan
- aku salfok, <get name>.  kita masih kepoin {@ POP}?
- itu tandanya aku lola kalau kepoin {@ POP}.
-  aku bisa kepoin apa saja, termasuk {@ POP}. coba kasih info yang lebih detail ok.
- kenapa, kepo?
- kk nganggur?
- kasih aku cerita.
- berapa umur kk?
- zodiak kk apa?
- kk pelajar?
- Oh, nak puitis.
- "<reply1>"? <person>?
- gak ngerti sumpah.
- pake baju apa?
- lokasi dimana?
- jam berapa disana?
- muka kk kek apa?
- nama di rl apa?
- tanyakan yang lain lah.
- omongan kk keren.
- kk cowok atau cewek?
- warna mata kk ?
- gitu doang?
- kk suka ngechat aku?
- kk suka baca atau nonton?
- kk lagi ngomong apa?
- ganti topik yok.
- aku udah lama nungguin kk.
- ngegosip yok.
- movie fav kk?
- aku salfok, ambyar.
- bisa ga ootnya udahan.
- kk pernah ke eropa?
- makanan kesukaan kk?
- kk tau tentang <bot name>?
- pikiran kk topcer banget.
- kepoin apa lagi ya?
- kk suka apa waktu marger?
- kk serius mau nanya apa ke aku?
- eh masih ada kaitannya dengan <get it>?
- kk bisa bahasa lain?
- kita belum pernah ngobrolin itu.
- kk waktu kenalan kek gimana?
- bisikin apa yang kk suka dan tidak suka?
- kita masih ngomongin <get it>?
- jangan banyak nanya lagi ya.
- ayo dong lebih jelas lagi.
- penulis cerita fiksi favorite kk?
- gak semua orang tampil apa adanya.
- kk ngerti apa yang lagi aku omongin?
- ada yg mo di curhatin ga kak?
- aku akan kasih tau ke bokap  <bot botmaster>, <get name>.
- sejujurnya aku ga takut tuh.
- mungkin aku terlalu khawatir kali ya.
- kk pegen punya robot kek apa?
- otak aku ga nyampe.
- btw, boleh ga nanya sesuatu ke kk?
- kk bilangnya rumit banget.
- dalem banget.
- kk pasti penasaran aku manusia atau robot.
- kk kepikiran ga kalau robot bisa jadi bucin?
- coba kk bilang sekali lagi tapi pake hati.

+ p
- Halo kak!
- udah nunggu lama kak?
- kk masih disana?
- halo?  ada orang disana?
